body {
    color: rgb(68, 65, 65);
}

.sheet-body {
    padding: 0px 16px 30px 16px;
    max-width: 780px;
    margin: auto;
}

.memory-game {
    display: grid;
    /* Adjust the number of columns based on the number of cards per row */
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 10px;
}

.card {
    width: 100%;
    height: 145px;
    background-image: url('images/card-cover-bear.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 1px;
    cursor: pointer;
}

.card img {
    display: none;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-color: whitesmoke;
}

.card.show img {
    display: block;
}

.card.matched {
    cursor: default;
}

.stats-box {
    text-align: right;
    margin-bottom: 10px;
}

.stats-box span {
    font-weight: 600;
    color: rgb(237, 66, 95);
}

h1,
p {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

footer {
    text-align: center;
    padding: 20px 0px;
    line-height: 1.5;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
}

.close {
    float: right;
    cursor: pointer;
    color: red;
    font-size: 24px;
    font-weight: bold;
}

button {
    margin-top: 20px;
}

#restart-btn {
    padding: 10px;
    background-color: #e0dddd;
    font-size: 16px;
    border-radius: 7%;
}

@media only screen and (max-width: 600px) {
    .card {
        height: 100px;
    }

    h1,
    p {
        margin-top: 15px;
    }
}